@import url('https://fonts.googleapis.com/css?family=Lato|Lora');
@import url('https://fonts.googleapis.com/css?family=Cairo');

body {
  font-family: 'Cairo', sans-serif;
}

.top-bar-container {
    background-color: #00b9bd;
    color: white;
    font-family: "Cairo";
    font-weight: lighter;
    height: 30px;
    padding: 2px 10px 20px 2px;
}

.right-container .top-bar {
  margin: 0 1.9625rem;
  margin-top: 0.3375rem;
  display: flex;
  justify-content: space-between;
  float: right;
  line-height: 1rem;
}

.left-container .top-bar {
  margin: 0 1.9625rem;
  margin-top: 0.3375rem;
  display: flex;
  justify-content: space-between;
  float: left;
  line-height: 1rem;
}

.carts-carts {
margin-left: 10rem;
}

.carts-email {
margin-right: 10rem;
}

#cart, #login  {
  margin-right: .5rem;
}

#email  {
  margin-left: .5rem;
}

/*top bar info ^^^^^^
header section---->*/

.header-container {
display: grid;
grid-template-columns: 1.9fr 4fr 2fr;
padding:.3rem .1rem .2rem .2rem;
/*padding: .5rem 1rem .5rem 1rem;*/
line-height: 1;
}

.logo-container {
  display:inline-block;
  padding-left: 1rem;
}
.options-container {
  align-items: center;
}
.options {
display: flex;
justify-content: space-between;
margin-top: 1.5rem;
font-size: 1.1rem;
font-family: "Cairo";
/*text-align: center;*/
/*justify-content: center;*/
align-content: center;

}
.search-bar-container {
  display: inline-block;
}

/*.options {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  margin: 0 2rem 0 7rem;
  align-items: center;
  cursor: pointer;
}*/

.search-bar {
  background-color: lightyellow;
  display: flex;
  justify-content: center;
  height: 25px;
  margin-top: 20px;
}

/* banner-mid section  ---->*/
.banner {
  height: 15.625rem;
  background: url(./img/header.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.left-image {
  height: 35.5rem;
  width: 49.85%;
  display: inline-block;
  /*background-color:lightblue;*/
  background: url(./img/losers.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.right-image {
  height: 35.5rem;
  width: 49.85%;
  display: inline-block;
  /*background-color: lightgray;*/
  background: url(./img/gravity.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.shirt-swap-1 {
  background-color: gray;
  width: 80px;
  height: 60px;
  margin-top: 29.9rem;
  margin-left: 20px;
}

.shirt-swap-box1 {
    background-color: gray;
    width: 80px;
    height: 60px;
    margin-top: 29.9rem;
    margin-left: 20px;
}

.shirt-swap-2 {
  /*background-color: gray;
  width: 80px;
  height: 60px;
 margin-top: 20rem;*/
}


/*.image-container {
display:grid;
grid-template-columns: repeat(2, 1fr)
}*/
.left-shirt-name {
  text-align: center;
  display: inline-block;
  letter-spacing: 2px;
}

.buy-button {
  background-color: #00a651;;
  padding: 1rem;
  font-size: 1.4rem;
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  color: white;
}

.is-countdown {
    font-size: 1.9rem;
    display: inline-block;
    background-color: white;
    color: #ff8500;
    border: 1px solid #ff8500;
    margin-top: 1.8rem;
}

.is-countdown {
margin-left: 39.5rem;
position: relative;
bottom: 7rem;
text-align: center;
}

.shirt-left-container{
width: 49.85%;
text-align: center;
display: inline-block;
}
.shirt-right-container {
  width: 49.85%;
  text-align: center;
  display: inline-block;
}

.featured-here {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.shirt-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 2;
  text-align: center;
}

.share-grid {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  text-align: center;
  grid-column-gap: 1rem;
}

.blog-check-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom-info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  text-align: center;
}


/* lower menu ---->*/

.--featured-- {
  text-align: center;
  font-size: 1.5rem;
  background: #00b9bd;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #00b9bd 25%, #00b9bd 75%, rgba(0, 0, 0, 0) 100%);
  padding-bottom: 1rem;

}

.menu-pics {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1rem;
  text-align: center;
  padding-bottom: 1.5rem;
}

.tees-box {
  min-height: 12.5rem;
  color: blue;
  font-size: 1.6rem;
  background-image: url(./img/shirt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* end of lower menu-----
/* little things (images + ps etc..)*/
.header-logo img {
  width: 11rem;
  cursor: pointer;
  padding: .5rem;
}

.h3 {
  margin-top: 1.5rem;
  font-weight: bold;
  font-size: 1.625rem;
}

.h5 {
color: #00b9bd;
text-decoration: none;
line-height: inherit;
}

.price {
  display: inline-block;
  font-size: 2rem;
  color: #00a651;;
  margin-right: 1rem;
}

.buy-it-container {
  margin-top: 1rem;
}
#tees:hover{
  text-decoration: underline;

}


/* images styles ---->*/

.featured-box {
  min-height: 15.5rem;
  background-image: url(./img/shirt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}



.shirt {
  max-width: 1%;
  background-repeat: no-repeat;
  background-size: cover;
}


/*.*/
