/*.blog-check-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5rem 0 2rem 0;
}*/
.bottom-info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  text-align: center;
}

.bottom-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  padding: 0 9rem 2rem 9rem;
}
.pic-1 {
  width: 100%;
  float: left;
  height: 18rem;
  display: inline-block;
  background: url(../img/HP_BlogFeature_TQuilt_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.pic-2 {
  width: 100%;
  height: 18rem;
  float: left;
  display: inline-block;
  background: url(../img/09-27-17_ShirtHero_BlogImg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.what-is {
  margin: 1.5rem 0 1.5rem 0;
}


/*footer section*/

.f-title {
  margin-top: 0.2rem;
  margin-bottom: .5rem;
  font-weight: 300;
}



.footer {
  background-color: #2C3333;
  display:grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5em 0.75rem 0;
}

.footer-right-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  padding: 0 2rem 2rem 6rem;
}

.f-i {
  line-height: 1.25rem;
}

.footer-left-container {
  padding: 0 2rem 2rem 10rem;
  color: white;
}

.links {
  text-align: center;
  text-decoration: none;
  margin-left: 0.5em;
  font-size: 0.75rem;
  color: #2c3233;
}

.copy-right-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.75rem;
}



.footer-icons img {
  height: 1.5rem;
  padding-right: 1rem;
  cursor: pointer;
}
